<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title></title>
</head>

<body>
    <!-- -------------------------header section-------------------------- -->

    <nav class="navbar navbar-expand-md navbar-light navigation-wrap start-header start-style">
        <div class="container">
            <a class="navbar-brand" href="index.html" target="_blank"><img src="img/header-logo.png" alt=""
                    class="img-fluid"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item">
                        <a class="nav-link m-left" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="dropbtn"><a href="furniture.html" class="nav-link">Furniture</a><i
                                class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="living-room.html">Living Room</a>
                            <a href="bed-room.html">Bed Room</a>
                            <a href="kitchen.html">Kitchen</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ----------------------------Breadcrumb------------------------------------- -->

    <section class="breadcrumb-section breadcrumb-section mt-5 pt-5">
        <div class="container pt-4 pb-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="about.html">About</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- ----------------------------sec-1------------------------------------- -->

    <section class="contact-page-sec-1 common-shadow">
        <div class="mt-5 heading-bg-color">
            <div class="container">
                <h3 class="pt-4 pb-4">REGIONAL BRANCH OFFICE</h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 p-left pt-4">
                    <p>Cochin<br>
                        NO:40/244(1),Indiraj Road Vettekunnam,Edappally North,Cochin - 682024.</p>
                </div>
                <div class="col-md-3">
                    <p class="l-height">Mob : 9349333072</p>
                </div>
            </div>
        </div>



        <div class="mt-4 heading-bg-color">
            <div class="container">
                <h3 class="pt-4 pb-4">SHOWROOM OFFICE</h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 p-left pt-4">
                    <p>Cochin<br>
                        NO:40/244(1),Indiraj Road Vettekunnam,Edappally North,Cochin - 682024.</p>
                </div>
                <div class="col-md-3">
                    <p class="l-height">Mob : 9349333072</p>
                </div>
                <div class="col-md-9 p-left pt-4">
                    <p>Cochin<br>
                        NO:40/244(1),Indiraj Road Vettekunnam,Edappally North,Cochin - 682024.</p>
                </div>
                <div class="col-md-3">
                    <p class="l-height">Mob : 9349333072</p>
                </div>
            </div>
        </div>
    </section>

    <!-- -----------------------------Contact------------------------------------ -->

    <section class="contact-sec mt-5 pt-5 pb-5 mb-md-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="div-1">
                        <h2>KEEP FOLLOWING US</h2>
                        <p>Step into any of our 85+ showrooms across India
                            and choose from a wide variety of quality furniture
                            for your home and office.</p>
                    </div>

                    <div class="social-media mt-5 mb-5">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f rounded-circle"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram rounded-circle"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter rounded-circle"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>

                    <div class="contact-num mb-5 mb-md-0">
                        <p>Toll Free Number : 18004251122</p>
                        <p>Email ID: service@damroindia.com</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="contact-form-wrapper d-flex justify-content-center">
                        <form action="#" class="contact-form">
                            <div>
                                <input type="text" class="form-control rounded border-dark mb-3 form-input" id="name"
                                    placeholder="Name" required>
                            </div>
                            <div>
                                <input type="email" class="form-control rounded border-dark mb-3 form-input"
                                    placeholder="Email" required>
                            </div>
                            <div>
                                <textarea id="message" class="form-control rounded border-dark mb-3 form-text-area"
                                    rows="5" cols="30" placeholder="Comment" required></textarea>
                            </div>
                            <div class="submit-button-wrapper">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>