<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title></title>
</head>

<body>
    <!-- -------------------------header section-------------------------- -->

    <nav class="navbar navbar-expand-md navbar-light navigation-wrap start-header start-style">
        <div class="container">
            <a class="navbar-brand" href="index.html" target="_blank"><img src="img/header-logo.png" alt=""
                    class="img-fluid"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item">
                        <a class="nav-link m-left" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="dropbtn"><a href="furniture.html" class="nav-link">Furniture</a><i
                                class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <a href="living-room.html">Living Room</a>
                            <a href="bed-room.html">Bed Room</a>
                            <a href="kitchen.html">Kitchen</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ----------------------------Breadcrumb------------------------------------- -->

    <section class="breadcrumb-section breadcrumb-section mt-5 pt-5">
        <div class="container pt-4 pb-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="furniture.html">Furniture</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Product</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- ----------------------------sec-1------------------------------------- -->
    <section class="mt-5 pt-5 pb-5 common-shadow product-sec">
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/slider-img.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider-img.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider-img.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider-img.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 content-wrap">
                    <h3 class="p-title mb-4">WALL SHELF UNIT | Product ID: KWSU 020</h3>
                    <h3 class="p-title price">MRP: Rs. 8900.00</h3>
                    <p class="mt-5">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.</p>
                    <ul class="p-0 mt-5 star-icon">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
            </div>

            <div class="row mt-5 pt-5 g-1 justify-content-center">
                <div class="col-md-3">
                    <div class="card text-bg-dark">
                        <img src="img/product-img-1.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Living Room</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-bg-dark">
                        <img src="img/product-img-2.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Kitchen</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-bg-dark">
                        <img src="img/product-img-3.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Bed Room</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------Contact------------------------------------ -->

    <section class="contact-sec mt-5 pt-5 pb-5 mb-md-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="div-1">
                        <h2>KEEP FOLLOWING US</h2>
                        <p>Step into any of our 85+ showrooms across India
                            and choose from a wide variety of quality furniture
                            for your home and office.</p>
                    </div>

                    <div class="social-media mt-5 mb-5">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f rounded-circle"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram rounded-circle"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter rounded-circle"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>

                    <div class="contact-num mb-5 mb-md-0">
                        <p>Toll Free Number : 18004251122</p>
                        <p>Email ID: service@damroindia.com</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="contact-form-wrapper d-flex justify-content-center">
                        <form action="#" class="contact-form">
                            <div>
                                <input type="text" class="form-control rounded border-dark mb-3 form-input" id="name"
                                    placeholder="Name" required>
                            </div>
                            <div>
                                <input type="email" class="form-control rounded border-dark mb-3 form-input"
                                    placeholder="Email" required>
                            </div>
                            <div>
                                <textarea id="message" class="form-control rounded border-dark mb-3 form-text-area"
                                    rows="5" cols="30" placeholder="Comment" required></textarea>
                            </div>
                            <div class="submit-button-wrapper">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>