* {
	padding: 0px;
	margin: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300;400&display=swap');


/* ---------------------------------header section---------------------------------- */

body {
	font-size: 1rem;
	letter-spacing: 1px;
	font-family: 'Poppins', sans-serif;
}

/* #Navigation
================================================== */
.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	background-color: #724F19;
}

.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

/* .start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
} */
.navigation-wrap {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.navbar {
	padding: 20px 0px;
}

.navbar-brand img {
	height: 42px;
}

.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
	border: transparent !important;
}

.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
	box-shadow: none !important;
}

.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #fff;
	transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon {
	background-image: url('../img/menu-bar.png') !important;
}

.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after {
	top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.nav-link {
	color: #fff;
	transition: all 200ms linear;
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
	font-size: 20px;
}

.nav-item:hover .nav-link {
	color: #fff !important;
}

.nav-item:after {
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #fff;
	opacity: 0;
	transition: all 200ms linear;
}

.nav-item.active:after {
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #fff;
	opacity: 0;
	transition: all 200ms linear;
}

.nav-item:hover:after {
	bottom: 0;
	opacity: 1;
}

.nav-item {
	position: relative;
	transition: all 200ms linear;
	margin-left: 40px;
}

.nav-item.dropdown:after {
	display: none;
}

.nav-link:focus,
.nav-link:hover {
	color: #fff;
}

.dropdown-item:hover {
	color: #ffffff;
	background-color: #724f19;
}

.dropdown-toggle::after {
	vertical-align: middle;
}

.navbar-nav .dropdown-menu {
	width: 180px;
}

.dropdown-menu li {
	padding-bottom: 8px;
}

.dropbtn {
	background: transparent;
	border: none;
	display: flex;
}

.dropdown-content {
	position: absolute;
	background-color: #fff;
	min-width: 190px;
	border-radius: 5px;
	display: none;
	z-index: 1
}

i.fa.fa-caret-down {
	line-height: 42px;
	margin-left: 6px;
	color: #fff;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #724f19;
}

.dropdown-content a:hover {
	color: #fff;
}

.dropdown:hover .dropdown-content {
	display: block;
}

/* #Primary style
================================================== */
.section {
	position: relative;
	width: 100%;
	display: block;
}

.full-height {
	height: 100vh;
}

body.dark .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}

body.dark .nav-link {
	color: #fff !important;
}

body.dark .nav-item.active .nav-link {
	color: #999 !important;
}


body.dark .navbar-light .navbar-toggler-icon {
	border-bottom: 1px solid #fff;
}

body.dark .navbar-light .navbar-toggler-icon:after,
body.dark .navbar-light .navbar-toggler-icon:before {
	background-color: #fff;
}

body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

/* #Media
================================================== */
@media (max-width: 767px) {
	h1 {
		font-size: 38px;
	}

	.nav-item:after {
		display: none;
	}

	.dropdown-toggle[aria-expanded="true"]::after {
		transform: rotate(90deg);
		opacity: 0;
	}

	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}

	i.fa.fa-caret-down {
		margin-left: 14px;
	}

	.dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}


	body.dark .nav-item::before {
		background-color: #fff;
	}

	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}

	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}

	.dropdown-menu {
		position: static;
		width: 180px;
	}

	.m-left {
		margin-right: 0px;
	}

	.nav-item {
		margin-left: 0px;
	}

	.nav-link {
		padding: 10px 0px !important;
		font-size: 15px;
	}

	.navigation-wrap {
		box-shadow: 0 5px 10px 0 rgb(138 155 165 / 15%);
	}
}

/* ---------------------banner------------------------- */

.center-title {
	font-size: 80px;
}

.banner-section {
	background-image: url(../img/banner-img.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
	display: table;
	margin: 0;
	max-width: none;
	text-align: center;
}

.banner-section .content {
	display: table-cell;
	vertical-align: middle;
	color: #fff;
}

.banner-section .content h1 {
	font-size: 95px;
}

.content p {
	width: 55%;
	margin-left: auto;
	margin-right: auto;
	font-size: 25px;
}

@media (max-width: 767px) {
	.content p {
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		font-size: 16px;
	}

	.banner-section .content h1 {
		font-size: 80px;
	}

	.center-title {
		font-size: 50px;
	}
}

/* --------------------------sec-1---------------------------- */
.common-shadow {
	box-shadow: 0px 5px 8px -5px #bcbcbc;
}

.sec-1 {
	padding: 20px;
	height: 100px;
	font-size: 20px;
}

input#search-bar {
	margin: 0 auto;
	width: 100%;
	height: 45px;
	padding: 0 20px;
	outline: none;
	border: none;

	padding: 0px;
}

input#search-bar:focus {
	transition: 0.35s ease;
}

.search-icon {
	position: relative;
	float: right;
	width: 50px;
	height: 50px;
	top: -40px;
	right: -17px;
}

@media (max-width: 767px) {
	section.sec-1 {
		height: auto !important;
	}
}

/* ------------------------contact-form--------------------------------- */
.div-1 h2 {
	font-size: 40px;
}

.div-1 p {
	font-weight: 500;
	width: 80%;
}

.social-media ul {
	list-style: none;
	display: flex;
	padding: 0px;
}

.social-media ul li {
	margin-right: 20px;
	border-radius: 25px;
}

.social-media ul li a {
	color: #fff;
	background-color: #000;
	border-radius: 50%;
	display: block;
	width: 45px;
	height: 45px;
	text-align: center;
}

.social-media i.fa-brands {
	line-height: 45px;
	font-size: 25px;
}

.contact-num p {
	margin-bottom: 5px;
}

.contact-form {
	padding: 0px 40px 30px;
	width: 100%;
}

.contact-form textarea {
	resize: none;
}

.contact-form .form-input,
.form-text-area {
	height: 50px;
	padding-left: 16px;
}

.contact-form .form-text-area {
	height: auto;
	padding-left: 16px;
}

.contact-form .form-control::placeholder {
	color: #aeb4b9;
	font-weight: 500;
	opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
	color: #aeb4b9;
	font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
	color: #aeb4b9;
	font-weight: 500;
}

.contact-form .form-control:focus {
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #c2c2c2;
}

.contact-form .submit-button-wrapper input {
	border: none;
	border-radius: 25px;
	background-color: #384667;
	color: white;
	text-transform: uppercase;
	padding: 8px 30px;
	font-weight: 500;
	letter-spacing: 2px;
}

.contact-sec-1 input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
}

@media (max-width: 767px) {
	.div-1 h2 {
		font-size: 31px;
	}

	.div-1 p {
		width: 100%;
	}

	.contact-form {
		padding: 0px;

	}
}

/* ----------------------------ABOUTPAGE---------------------------- */
.breadcrumb-section {
	background: #f1ede7;
}

.breadcrumb-item a {
	color: #000000;
	text-decoration: none;
}

.breadcrumb-item.active {
	color: #724F19;
}

.breadcrumb {
	margin: 0;
}

.about-banner-section {
	background-image: url(../img/about-banner-img.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.furniture-sec .carousel-caption {
	bottom: 140px;
	right: 10%;
	left: 15%;
}

/* ----------------------------FURNITURE PAGE---------------------------- */
.hii-1 {
	background-image: url(../img/living-room.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.hii-2 {
	background-image: url(../img/kitchen.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.hii-3 {
	background-image: url(../img/bed-room.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.furniture-item-1 {
	width: 100%;
	display: table;
	margin: 0;
	max-width: none;
	height: 100vh;
	text-align: center;
	color: #fff;
}

.content {
	display: table-cell;
	vertical-align: middle;
}

/* ----------------------------CONTACTPAGE---------------------------- */
.contact-page-sec-1 {
	overflow: hidden;
}

.contact-page-sec-1 .heading-bg-color {
	background: #efede6;
	color: #724F19;
}

.heading-bg-color h3 {
	font-size: 22px;
}

.l-height {
	line-height: 105px;
}

@media (max-width: 767px) {
	.l-height {
		line-height: 40px;
	}
}




















.vertical.carousel .carousel-control {
	bottom: auto;
	width: 100%;
	height: 15%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
}

.vertical.carousel .carousel-control.right {
	top: auto;
	bottom: 0;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.vertical.carousel .carousel-control .glyphicon {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.vertical.carousel .carousel-indicators {
	bottom: auto;
	top: 50%;
	left: auto;
	right: 10px;
	width: 14px;
	margin: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.vertical.carousel .carousel-inner>.item {
	left: 0;
	top: 0;
}

.vertical.carousel .carousel-inner>.item>img {
	width: 100%;
}

.vertical.carousel .carousel-inner>.item.next,
.vertical.carousel .carousel-inner>.item.active.right {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
	top: 0;
}

.vertical.carousel .carousel-inner>.item.prev,
.vertical.carousel .carousel-inner>.item.active.left {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
	top: 0;
}

.vertical.carousel .carousel-inner>.item.next.left,
.vertical.carousel .carousel-inner>.item.prev.right,
.vertical.carousel .carousel-inner>.item.active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	top: 0;
}

.vertical.carousel .carousel-inner>.active,
.vertical.carousel .carousel-inner>.next.left,
.vertical.carousel .carousel-inner .prev.right {
	top: 0;
}

.vertical.carousel .carousel-inner>.next,
.vertical.carousel .carousel-inner>.active.right {
	top: 100%;
	left: 0;
}

.vertical.carousel .carousel-inner>.prev,
.vertical.carousel .carousel-inner>.active.left {
	top: -100%;
	left: 0;
}

/* Vertical Slider 100% Height */
.vertical .carousel-item {
	min-height: 220px;
	background: no-repeat center center scroll;
	background-size: cover;
	/* background-image: url(../img/living-room.png); */
}

/* Vertical Slider Animation */
.vertical .carousel-item-next.carousel-item-left,
.vertical .carousel-item-prev.carousel-item-right {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.vertical .carousel-item-next,
.vertical .active.carousel-item-right {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100% 0);
}

.vertical .carousel-item-prev,
.vertical .active.carousel-item-left {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

.carousel-inner {
	/* height: 403px; */
	margin-top: 10px;
}

.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
	color: #000 !important;
}

/* Vertical Ccarousel Indicators on Right */
.carousel-indicators {
	position: absolute;
	bottom: 0;
	margin: auto;
	height: 20px;
	right: 10px;
	left: auto;
	width: auto;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}

.carousel-indicators>li {
	display: block;
	border-radius: 12px;
	width: 12px;
	height: 12px;
	border: 0;
}

.carousel-indicators li.active {
	margin-bottom: 5px;
	background: #fff;
}

/* Vertical Carousel Controls on Right */
.carousel.vertical .carousel-control-prev,
.carousel.vertical .carousel-control-next {
	left: auto;
	right: 46%;
	width: 50px;
}

.carousel.vertical .carousel-control-prev.up {
	top: -250px;
	bottom: 50%;
}

.carousel.vertical .carousel-control-next.down {
	top: 50%;
	bottom: -250px;
}

.carousel.vertical .carousel-control-prev.up i,
.carousel.vertical .carousel-control-next.down i {
	position: absolute;
	z-index: 5;
	display: inline-block;
	font-size: 2em;
}

.carousel.vertical .carousel-control-prev.up,
.carousel.vertical .carousel-control-next.down i {
	color: black;
}


/* --------------------------BEED-ROOM PAGE------------------------------ */
.bedroom-sec-1 {
	box-shadow: 0px 5px 8px -5px #bcbcbc;
}

.bedroom-sec-1 .card {
	border: none;
}

.bedroom-sec-1 .card-text {
	color: #ff0000;
	font-size: 12px;
}

.bedroom-sec-1 .card-body {
	padding: 20px;
}

.bedroom-sec-1 .card-title {
	font-size: 14px;
}

.bedroom-sec-1 .col-md-6 {
	margin: 0px;
}


/* -------------------------product-slider------------------------------ */

.carousel-indicators [ data-bs-target] {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #000;

}

.carousel-indicators {
	position: absolute;
	left: 60px;
	display: grid;
	margin: 0px;
	bottom: 15px;
	width: 100%;

}

.content-wrap {
	padding: 30px 0px 0px 35px;
}

.content-wrap .p-title {
	font-size: 25px;
}

.content-wrap .price {
	color: #ff0000;
}

.content-wrap .star-icon {
	display: flex;
	list-style: none;
	color: #ff0000;
}

.content-wrap li {
	padding-right: 20px;
}

.card-img-overlay {
	text-align: center;
	top: 100px;
	bottom: 100px;
}

.card {
	border: none;
}

@media (max-width: 767px) {
	.card-img-overlay {
		top: 150px;
	}

	.card-img-overlay .card-title {
		font-size: 30px;
	}
}